<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<title>Anything Zoomer | Calendar</title>

	<link href="http://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
	<link rel="stylesheet" href="demo/style.css">
	<link rel="stylesheet" href="css/anythingzoomer.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jquery.anythingzoomer.js"></script>
	<script>
	$(function() {

		$("#zoom").anythingZoomer();

		$('a.aug26').bind('mouseenter click', function(){
			// day class with rel of date; it also finds the date in the large calendar,
			// but only the first class name is targetted
			$('#zoom').anythingZoomer('.day[rel=2009-08-26]', '', [100,100]);
			return false;
		});

		$('a.week26').bind('mouseenter click', function(){
			// '.selector', [xOffset, yOffset], [ zoomX, zoomY]
			// offset can be '' (defaults to zero), or [x] defines only the x offset, or [x,y] defines both the x and y offset
			// zoom size defaults to css size
			$('#zoom').anythingZoomer('.day[rel=2009-08-26]', [-2, 1], [200, 35]);
			return false;
		});

		$('a.jul').bind('mouseenter click', function(){
			// '.selector', [xOffset, yOffset], [ zoomX, zoomY]
			$('#zoom').anythingZoomer('td.single-month:eq(0)', [-10, -20], [210, 210]);
			return false;
		});

	});
	</script>

</head>

<body id="calendar">

<div id="main-content">

	<h1>AnythingZoomer<sup>2</sup></h1>

	<a href="https://github.com/CSS-Tricks/AnythingZoomer/zipball/master" id="dl">Download</a>

	<ul id="nav">
		<li><a class="current" href="index.html">Calendar</a></li>
		<li><a href="image.html">Image</a></li>
		<li><a href="swap.html">Swap</a></li>
		<li><a href="text.html">Text</a></li>
		<li><a href="double.html">Double</a></li>
		<li><a class="use" href="use.html">Usage</a></li>
		<li><a class="play" href="http://jsfiddle.net/Mottie/6sp2b/">Playground</a></li>
		<li><a class="issue" href="https://github.com/CSS-Tricks/AnythingZoomer/issues">Issues</a></li>
	</ul>

	<h2>Calendar Demo</h2>

	<p>
		<ul class="info">
			<li>Mouse over the calendar to see the zoom window.</li>
			<li>Double click anywhere on the calendar to toggle between the large and small versions.</li>
		</ul>
	</p>

	<p>Target <a href="#" class="aug26">August 26</a>, the <a href="#" class="week26">week of Aug 26</a>, or the whole month of <a href="#" class="jul">July</a>.</p>

	<hr>

	<div id="zoom" class="cal">
		<div class="small">
			<table class="months-tables"><tbody><tr><td class="single-month"><table class="calendar"><caption>July 2009</caption><tbody><tr><th class="header">S</th><th class="header">M</th><th class="header">T</th><th class="header">W</th><th class="header">T</th><th class="header">F</th><th class="header">S</th></tr><tr><td colspan="3"> </td><td rel="2009-07-01" class="day past-day"> </td><td rel="2009-07-02" class="day past-day"> </td><td rel="2009-07-03" class="day past-day"> </td><td rel="2009-07-04" class="day past-day"> </td></tr><tr><td rel="2009-07-05" class="day past-day"> </td><td rel="2009-07-06" class="day past-day"> </td><td rel="2009-07-07" class="day past-day"> </td><td rel="2009-07-08" class="day past-day"> </td><td rel="2009-07-09" class="day past-day"> </td><td rel="2009-07-10" class="day past-day"> </td><td rel="2009-07-11" class="day past-day"> </td></tr><tr><td rel="2009-07-12" class="day past-day"> </td><td rel="2009-07-13" class="day past-day"> </td><td rel="2009-07-14" class="day past-day"> </td><td rel="2009-07-15" class="day" style="padding: 0px;"><a style="background: rgb(34, 34, 34)" href="#?time=7:30 pm" title="Today’s Show - 7:30 pm"> </a></td><td rel="2009-07-16" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=533" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-07-17" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=534" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-07-18" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=535" title=" 7:30 pm - Show Time"> </a></td></tr><tr><td rel="2009-07-19" class="day"> </td><td rel="2009-07-20" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=536" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-07-21" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=537" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-07-22" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=538" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-07-23" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=524" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-07-24" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=539" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-07-25" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=540" title=" 7:30 pm - Show Time"> </a></td></tr><tr><td rel="2009-07-26" class="day"> </td><td rel="2009-07-27" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=541" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-07-28" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=542" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-07-29" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=543" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-07-30" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=544" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-07-31" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=545" title=" 7:30 pm - Show Time"> </a></td><td colspan="1"> </td></tr></tbody></table></td><td class="single-month"><table class="calendar"><caption>August 2009</caption><tbody><tr><th class="header">S</th><th class="header">M</th><th class="header">T</th><th class="header">W</th><th class="header">T</th><th class="header">F</th><th class="header">S</th></tr><tr><td colspan="6"> </td><td rel="2009-08-01" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=523" title=" 7:30 pm - Show Time"> </a></td></tr><tr><td rel="2009-08-02" class="day"> </td><td rel="2009-08-03" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=548" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-04" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=549" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-05" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=550" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-06" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=551" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-07" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=552" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-08" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=553" title=" 7:30 pm - Show Time"> </a></td></tr><tr><td rel="2009-08-09" class="day"> </td><td rel="2009-08-10" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=554" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-11" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=555" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-12" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=556" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-13" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=557" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-14" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=558" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-15" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=559" title=" 7:30 pm - Show Time"> </a></td></tr><tr><td rel="2009-08-16" class="day"> </td><td rel="2009-08-17" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=560" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-18" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=561" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-19" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=562" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-20" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=563" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-21" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=564" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-22" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=565" title=" 7:30 pm - Show Time"> </a></td></tr><tr><td rel="2009-08-23" class="day"> </td><td rel="2009-08-24" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=566" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-25" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=567" title=" 7:30 pm - Show Time"> </a></td><td rel="2009-08-26" class="day" style="padding: 0px;"><a style="background: rgb(17, 188, 27)" href="#?id=568" title=" 2:00 pm - Show Time"> </a></td><td rel="2009-08-27" class="day"> </td><td rel="2009-08-28" class="day"> </td><td rel="2009-08-29" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=569" title=" 7:30 pm - Show Time"> </a></td></tr><tr><td rel="2009-08-30" class="day"> </td><td rel="2009-08-31" class="day"> </td><td colspan="5"> </td></tr></tbody></table></td><td class="single-month"><table class="calendar"><caption>September 2009</caption><tbody><tr><th class="header">S</th><th class="header">M</th><th class="header">T</th><th class="header">W</th><th class="header">T</th><th class="header">F</th><th class="header">S</th></tr><tr><td colspan="2"> </td><td rel="2009-09-01" class="day"> </td><td rel="2009-09-02" class="day"> </td><td rel="2009-09-03" class="day"> </td><td rel="2009-09-04" class="day"> </td><td rel="2009-09-05" class="day" style="padding: 0px;"><a style="background: rgb(187, 121, 2)" href="#?id=573" title=" 7:00 pm - Show Time"> </a></td></tr><tr><td rel="2009-09-06" class="day" style="padding: 0px;"><a style="background: rgb(187, 121, 2)" href="#?id=574" title=" 7:00 pm - Show Time"> </a></td><td rel="2009-09-07" class="day"> </td><td rel="2009-09-08" class="day"> </td><td rel="2009-09-09" class="day"> </td><td rel="2009-09-10" class="day"> </td><td rel="2009-09-11" class="day"> </td><td rel="2009-09-12" class="day" style="padding: 0px;"><a style="background: rgb(187, 121, 2)" href="#?id=575" title=" 7:00 pm - Show Time"> </a></td></tr><tr><td rel="2009-09-13" class="day"> </td><td rel="2009-09-14" class="day"> </td><td rel="2009-09-15" class="day"> </td><td rel="2009-09-16" class="day"> </td><td rel="2009-09-17" class="day"> </td><td rel="2009-09-18" class="day"> </td><td rel="2009-09-19" class="day" style="padding: 0px;"><a style="background: rgb(187, 121, 2)" href="#?id=576" title=" 7:00 pm - Show Time"> </a></td></tr><tr><td rel="2009-09-20" class="day"> </td><td rel="2009-09-21" class="day"> </td><td rel="2009-09-22" class="day"> </td><td rel="2009-09-23" class="day"> </td><td rel="2009-09-24" class="day"> </td><td rel="2009-09-25" class="day"> </td><td rel="2009-09-26" class="day" style="padding: 0px;"><a style="background: rgb(187, 121, 2)" href="#?id=577" title=" 7:00 pm - Show Time"> </a></td></tr><tr><td rel="2009-09-27" class="day"> </td><td rel="2009-09-28" class="day"> </td><td rel="2009-09-29" class="day"> </td><td rel="2009-09-30" class="day"> </td><td colspan="3"> </td></tr></tbody></table></td></tr></tbody></table>
		</div>

		<div class="large">
			<table class="months-tables"><tbody><tr><td class="single-month"><table class="calendar"><caption>July 2009</caption><tbody><tr><th class="header">S</th><th class="header">M</th><th class="header">T</th><th class="header">W</th><th class="header">T</th><th class="header">F</th><th class="header">S</th></tr><tr><td colspan="3"> </td><td rel="2009-07-01" class="day past-day"><strike>1</strike></td><td rel="2009-07-02" class="day past-day"><strike>2</strike></td><td rel="2009-07-03" class="day past-day"><strike>3</strike></td><td rel="2009-07-04" class="day past-day"><strike>4</strike></td></tr><tr><td rel="2009-07-05" class="day past-day"><strike>5</strike></td><td rel="2009-07-06" class="day past-day"><strike>6</strike></td><td rel="2009-07-07" class="day past-day"><strike>7</strike></td><td rel="2009-07-08" class="day past-day"><strike>8</strike></td><td rel="2009-07-09" class="day past-day"><strike>9</strike></td><td rel="2009-07-10" class="day past-day"><strike>10</strike></td><td rel="2009-07-11" class="day past-day"><strike>11</strike></td></tr><tr><td rel="2009-07-12" class="day past-day"><strike>12</strike></td><td rel="2009-07-13" class="day past-day"><strike>13</strike></td><td rel="2009-07-14" class="day past-day"><strike>14</strike></td><td rel="2009-07-15" class="day" style="padding: 0px;"><a style="background: rgb(34, 34, 34)" href="todaysshow.php?time=7:30 pm" title="Today’s Show - 7:30 pm">15</a></td><td rel="2009-07-16" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=533" title=" 7:30 pm - Show Time">16</a></td><td rel="2009-07-17" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=534" title=" 7:30 pm - Show Time">17</a></td><td rel="2009-07-18" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=535" title=" 7:30 pm - Show Time">18</a></td></tr><tr><td rel="2009-07-19" class="day">19</td><td rel="2009-07-20" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=536" title=" 7:30 pm - Show Time">20</a></td><td rel="2009-07-21" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=537" title=" 7:30 pm - Show Time">21</a></td><td rel="2009-07-22" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=538" title=" 7:30 pm - Show Time">22</a></td><td rel="2009-07-23" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=524" title=" 7:30 pm - Show Time">23</a></td><td rel="2009-07-24" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=539" title=" 7:30 pm - Show Time">24</a></td><td rel="2009-07-25" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=540" title=" 7:30 pm - Show Time">25</a></td></tr><tr><td rel="2009-07-26" class="day">26</td><td rel="2009-07-27" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=541" title=" 7:30 pm - Show Time">27</a></td><td rel="2009-07-28" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=542" title=" 7:30 pm - Show Time">28</a></td><td rel="2009-07-29" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=543" title=" 7:30 pm - Show Time">29</a></td><td rel="2009-07-30" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=544" title=" 7:30 pm - Show Time">30</a></td><td rel="2009-07-31" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=545" title=" 7:30 pm - Show Time">31</a></td><td colspan="1"> </td></tr></tbody></table></td><td class="single-month"><table class="calendar"><caption>August 2009</caption><tbody><tr><th class="header">S</th><th class="header">M</th><th class="header">T</th><th class="header">W</th><th class="header">T</th><th class="header">F</th><th class="header">S</th></tr><tr><td colspan="6"> </td><td rel="2009-08-01" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=523" title=" 7:30 pm - Show Time">1</a></td></tr><tr><td rel="2009-08-02" class="day">2</td><td rel="2009-08-03" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=548" title=" 7:30 pm - Show Time">3</a></td><td rel="2009-08-04" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=549" title=" 7:30 pm - Show Time">4</a></td><td rel="2009-08-05" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=550" title=" 7:30 pm - Show Time">5</a></td><td rel="2009-08-06" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=551" title=" 7:30 pm - Show Time">6</a></td><td rel="2009-08-07" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=552" title=" 7:30 pm - Show Time">7</a></td><td rel="2009-08-08" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=553" title=" 7:30 pm - Show Time">8</a></td></tr><tr><td rel="2009-08-09" class="day">9</td><td rel="2009-08-10" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=554" title=" 7:30 pm - Show Time">10</a></td><td rel="2009-08-11" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=555" title=" 7:30 pm - Show Time">11</a></td><td rel="2009-08-12" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=556" title=" 7:30 pm - Show Time">12</a></td><td rel="2009-08-13" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=557" title=" 7:30 pm - Show Time">13</a></td><td rel="2009-08-14" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=558" title=" 7:30 pm - Show Time">14</a></td><td rel="2009-08-15" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=559" title=" 7:30 pm - Show Time">15</a></td></tr><tr><td rel="2009-08-16" class="day">16</td><td rel="2009-08-17" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=560" title=" 7:30 pm - Show Time">17</a></td><td rel="2009-08-18" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=561" title=" 7:30 pm - Show Time">18</a></td><td rel="2009-08-19" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=562" title=" 7:30 pm - Show Time">19</a></td><td rel="2009-08-20" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=563" title=" 7:30 pm - Show Time">20</a></td><td rel="2009-08-21" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=564" title=" 7:30 pm - Show Time">21</a></td><td rel="2009-08-22" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=565" title=" 7:30 pm - Show Time">22</a></td></tr><tr><td rel="2009-08-23" class="day">23</td><td rel="2009-08-24" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=566" title=" 7:30 pm - Show Time">24</a></td><td rel="2009-08-25" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=567" title=" 7:30 pm - Show Time">25</a></td><td rel="2009-08-26" class="day" style="padding: 0px;"><a style="background: rgb(17, 188, 27)" href="#?id=568" title=" 2:00 pm - Show Time">26</a></td><td rel="2009-08-27" class="day">27</td><td rel="2009-08-28" class="day">28</td><td rel="2009-08-29" class="day" style="padding: 0px;"><a style="background: rgb(111, 0, 159)" href="#?id=569" title=" 7:30 pm - Show Time">29</a></td></tr><tr><td rel="2009-08-30" class="day">30</td><td rel="2009-08-31" class="day">31</td><td colspan="5"> </td></tr></tbody></table></td><td class="single-month"><table class="calendar"><caption>September 2009</caption><tbody><tr><th class="header">S</th><th class="header">M</th><th class="header">T</th><th class="header">W</th><th class="header">T</th><th class="header">F</th><th class="header">S</th></tr><tr><td colspan="2"> </td><td rel="2009-09-01" class="day">1</td><td rel="2009-09-02" class="day">2</td><td rel="2009-09-03" class="day">3</td><td rel="2009-09-04" class="day">4</td><td rel="2009-09-05" class="day" style="padding: 0px;"><a style="background: rgb(187, 121, 2)" href="#?id=573" title=" 7:00 pm - Show Time">5</a></td></tr><tr><td rel="2009-09-06" class="day" style="padding: 0px;"><a style="background: rgb(187, 121, 2)" href="#?id=574" title=" 7:00 pm - Show Time">6</a></td><td rel="2009-09-07" class="day">7</td><td rel="2009-09-08" class="day">8</td><td rel="2009-09-09" class="day">9</td><td rel="2009-09-10" class="day">10</td><td rel="2009-09-11" class="day">11</td><td rel="2009-09-12" class="day" style="padding: 0px;"><a style="background: rgb(187, 121, 2)" href="#?id=575" title=" 7:00 pm - Show Time">12</a></td></tr><tr><td rel="2009-09-13" class="day">13</td><td rel="2009-09-14" class="day">14</td><td rel="2009-09-15" class="day">15</td><td rel="2009-09-16" class="day">16</td><td rel="2009-09-17" class="day">17</td><td rel="2009-09-18" class="day">18</td><td rel="2009-09-19" class="day" style="padding: 0px;"><a style="background: rgb(187, 121, 2)" href="#?id=576" title=" 7:00 pm - Show Time">19</a></td></tr><tr><td rel="2009-09-20" class="day">20</td><td rel="2009-09-21" class="day">21</td><td rel="2009-09-22" class="day">22</td><td rel="2009-09-23" class="day">23</td><td rel="2009-09-24" class="day">24</td><td rel="2009-09-25" class="day">25</td><td rel="2009-09-26" class="day" style="padding: 0px;"><a style="background: rgb(187, 121, 2)" href="#?id=577" title=" 7:00 pm - Show Time">26</a></td></tr><tr><td rel="2009-09-27" class="day">27</td><td rel="2009-09-28" class="day">28</td><td rel="2009-09-29" class="day">29</td><td rel="2009-09-30" class="day">30</td><td colspan="3"> </td></tr></tbody></table></td></tr></tbody></table>
		</div>

	</div>

</div>

</body>

</html>